#coding:utf-8
# import re
# a="的包括: 1. 头部 : 颈动脉及其分支如颜浅"
# pattern = [r'([:：]\s?)(\d+[\.、]\s?[\u4e00-\u9fa5])',r'\1\n增加换行24:_\2_']
# # print(re.findall(pattern[0], a))
# print(re.sub(pattern[0],pattern[1],a))
import time

# import jieba
# tests = "群流脑流行"
# print(list(jieba.cut(tests, cut_all=False)))
# from clean import speicalProces
# sp = speicalProces()
# context = "术和主动治疗技术的融合，主动治疗技术即需要患 者主动参与的运动康复治疗吗，常见技术包括Schroth 疗法为代表的的纠正性体疗操 [24] 、呼吸训 练[ 8 ]、姿势再教育技术 [ 26 ]等，同时，主动治疗要联 合被动治疗技术共同起作用，如针对使用支具治疗 的患者进行肌力训练[ 29 ]、被动手法治疗配合脊柱稳 定性训练[ 8 - 8 ] 等 。随着对体育科学的认识逐渐深 人，将运动训练技术应用于指导 AIS 患者的运动治 疗开始受到关注，并且在提高力量、灵活性和平衡 能力方面效果显著 [5, 30] ;  意大利 (scientific exercise approach to scoliosis, SEAS) 治疗技术推荐主 动参与体育运动尤其是长期佩戴支具的患者，对改 善有氧能力和身体姿态非常有益 [31] 。此外，随着大 数据和人工智能的开发应用，以及机器人支具技术 迅速发展 [7] , 借助远程治疗技术和可穿戴设备的高 科技运动疗法将越来越多的应用，从而形成线上线 下一体化的治疗模式。 康复融合的重点是临床康复治疗和运动康复治 疗的融合，表现为在不同场景下、在不同指导者的 指导下、进行不同目的的康复治疗的具体内容。体 医康复融合最典型的形式是支具与运动的结合，支 具治疗是目前证据等级最高的保守治疗方法，但是 由于佩戴不舒适、容易受到同龄人歧视等原因，支 具的佩戴情况并不乐观，这严重影响了治疗效 果 [ 8 ], 所以越来越多的研究开始关注通过运动疗法 进行针对性训练提高患者其他运动功能能力从而部 分 减 少 支 具 佩 戴 时 间 的 同 时 ， 提 高 保 守 治 疗 效 果 [5] ，并且这种体医融合联合治疗的方法已成为主 流。部分康复治疗技术对患者的理解力提出较高要 求，不适合于年龄较小的患者[ 24 ]。 2.2  多乎科团队融合  临床医学团队主要包括脊 柱外科医生、脊柱康复方向康复科医生和支具矫形 具师。医务人员不具备基本运动知识和技能，无法 开具适合 AIS 患者的运动处方，致使患者的运动疗 法效果有限 [12] 。良好的体医融合政策环境已然形 成，对于体医融合的具体落实提供了制度和政策保 [ 2 ] [ 2 ] ."
# res = sp.step7_rm_digital(context)
# print(res)
import jieba
data = ["我的国家我的家"]*20
print(data)
time.sleep(1)
for idx,item in enumerate(data):
    res = " ".join(jieba.cut(item, cut_all=False))
    print(idx,res)
    time.sleep(1)